<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm6" name="Modifica Password" gr:x="105" gr:y="455">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm6#icu12" gr:x="35" gr:y="140">
      <InputCollectorParameter id="mov1#opm6#icu12#icp28" name="oid"/>
      <OKLink id="mov1#opm6#icu12#oln30" name="OKFlow6" to="mov1#opm6#mfu4">
        <LinkParameter id="mov1#opm6#icu12#oln30#par24" name="oid_KeyCondition15 [oid]" source="mov1#opm6#icu12#icp28" target="mov1#opm6#mfu4#su32#kcond17.userOID"/>
        <LinkParameter id="mov1#opm6#icu12#oln30#par26" name="true_forgot" target="mov1#opm6#mfu4.User#att7" sourceValue="false"/>
        <LinkParameter id="mov1#opm6#icu12#oln30#par42" name="password_password" source="mov1#opm6#icu12#icp29" target="mov1#opm6#mfu4.password"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm6#icu12#icp29" name="password"/>
    </InputCollectorUnit>
    <ModifyUnit id="mov1#opm6#mfu4" name="Update" gr:x="420" gr:y="215" entity="User">
      <Selector id="mov1#opm6#mfu4#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#mfu4#su32#kcond17" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm6#mfu4#oln32" name="OKFlow24" to="mov1#opm6#okcu10" automaticCoupling="true"/>
      <KOLink id="mov1#opm6#mfu4#kln21" name="KOFlow4" to="mov1#opm6#kocu11" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit id="mov1#opm6#okcu10" name="OK Port8" gr:x="590" gr:y="165">
      <OutputCollectorParameter id="mov1#opm6#okcu10#ocp12" name="success message" value="Password modificata con successo!"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm6#kocu11" name="KO Port9" gr:x="590" gr:y="305">
      <OutputCollectorParameter id="mov1#opm6#kocu11#ocp13" name="error message" value="Errore nella modifica della password, riprova."/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>