<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page19" name="Aggiungi Proprietario" gr:x="10" gr:y="310">
  <ContentUnits>
    <EntryUnit id="sv3#area4#page19#enu11" name="Dettagli proprietario" gr:x="0" gr:y="0" fieldOrder="sv3#area4#page19#enu11#fld33 sv3#area4#page19#enu11#fld34 sv3#area4#page19#enu11#fld32 sv3#area4#page19#enu11#fld31 sv3#area4#page19#enu11#fld30" linkOrder="sv3#area4#page19#enu11#ln55">
      <Field id="sv3#area4#page19#enu11#fld30" name="password" type="password" modifiable="true"/>
      <Field id="sv3#area4#page19#enu11#fld31" name="username" type="string" modifiable="true"/>
      <Field id="sv3#area4#page19#enu11#fld32" name="email" type="string" modifiable="true"/>
      <Field id="sv3#area4#page19#enu11#fld33" name="nome" type="string" modifiable="true"/>
      <Field id="sv3#area4#page19#enu11#fld34" name="cognome" type="string" modifiable="true"/>
      <Link id="sv3#area4#page19#enu11#ln55" name="Registra" to="sv3#miu15" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page19#enu11#ln55#par138" name="cognome_cognome" source="sv3#area4#page19#enu11#fld34" target="sv3#miu15.mov1#opm5#icu11#icp33"/>
        <LinkParameter id="sv3#area4#page19#enu11#ln55#par139" name="email_email" source="sv3#area4#page19#enu11#fld32" target="sv3#miu15.mov1#opm5#icu11#icp32"/>
        <LinkParameter id="sv3#area4#page19#enu11#ln55#par140" name="nome_nome" source="sv3#area4#page19#enu11#fld33" target="sv3#miu15.mov1#opm5#icu11#icp34"/>
        <LinkParameter id="sv3#area4#page19#enu11#ln55#par141" name="password_password" source="sv3#area4#page19#enu11#fld30" target="sv3#miu15.mov1#opm5#icu11#icp30"/>
        <LinkParameter id="sv3#area4#page19#enu11#ln55#par142" name="username_username" source="sv3#area4#page19#enu11#fld31" target="sv3#miu15.mov1#opm5#icu11#icp31"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv3#area4#page19#mssu15" name="Successo" linkOrder="sv3#area4#page19#mssu15#ln32" gr:x="15" gr:y="100">
      <Link id="sv3#area4#page19#mssu15#ln32" name="torna alla pagina principale" to="sv3#area4#page2" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page19#enu11">
          <layout:Field field="sv3#area4#page19#enu11#fld33"/>
          <layout:Field field="sv3#area4#page19#enu11#fld34"/>
          <layout:Field field="sv3#area4#page19#enu11#fld32"/>
          <layout:Field field="sv3#area4#page19#enu11#fld31"/>
          <layout:Field field="sv3#area4#page19#enu11#fld30"/>
          <layout:Link link="sv3#area4#page19#enu11#ln55"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page19#mssu15">
          <layout:Link link="sv3#area4#page19#mssu15#ln32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>