<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="200" gr:y="0" id="sv3#area4#page2" name="Home">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#area4#page2#mssu10" name="Benvenuto" linkOrder="sv3#area4#page2#mssu10#ln13 sv3#area4#page2#mssu10#ln29">
      <Message xml:space="preserve">Nella lista sottostante sono presenti le informazioni degli account registrati nel sistema.</Message>
      <Link id="sv3#area4#page2#mssu10#ln13" name="Aggiungi un cliente" to="sv3#area4#page4" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#area4#page2#mssu10#ln29" name="Visualizza richieste di cambio password" to="sv3#area4#page20" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
    <IndexUnit gr:x="295" gr:y="10" id="sv3#area4#page2#inu1" name="Lista clienti" entity="User" displayAttributes="User#att17 User#att23 userName email" linkOrder="sv3#area4#page2#inu1#ln73">
      <Selector id="sv3#area4#page2#inu1#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area4#page2#inu1#su10#rcond6" name="RoleCondition6" predicate="in" implied="false" role="DefaultGroup2User"/>
      </Selector>
      <Link id="sv3#area4#page2#inu1#ln73" name="modifica" to="sv3#area4#page18#enu15" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page2#inu1#ln73#par153" name="Cognome_Cognome" source="data[].User#att23" target="sv3#area4#page18#enu15#fld42_slot"/>
        <LinkParameter id="sv3#area4#page2#inu1#ln73#par154" name="email_email" source="data[].email" target="sv3#area4#page18#enu15#fld41_slot"/>
        <LinkParameter id="sv3#area4#page2#inu1#ln73#par155" name="Nome_Nome" source="data[].User#att17" target="sv3#area4#page18#enu15#fld39_slot"/>
        <LinkParameter id="sv3#area4#page2#inu1#ln73#par156" name="userName_username" source="data[].userName" target="sv3#area4#page18#enu15#fld40_slot"/>
        <LinkParameter id="sv3#area4#page2#inu1#ln73#par162" name="oid_oid" source="data[].userOID" target="sv3#area4#page18#enu15#fld43_slot"/>
      </Link>
    </IndexUnit>
    <SelectorUnit gr:x="115" gr:y="0" id="sv3#area4#page2#seu5" name="Seleziona Clienti" entity="Group">
      <Selector id="sv3#area4#page2#seu5#su18" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area4#page2#seu5#su18#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="groupName" ignoreCase="false" value="Clienti"/>
      </Selector>
      <Link id="sv3#area4#page2#seu5#ln8" name="Flow8" to="sv3#area4#page2#inu1" type="transport" validate="true">
        <LinkParameter id="sv3#area4#page2#seu5#ln8#par18" name="oid_RoleCondition6 [oid]" source="groupOIDArray" target="sv3#area4#page2#inu1#su10#rcond6.groupOID"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="10" gr:y="125" id="sv3#area4#page2#mssu12" name="Messaggio" linkOrder="sv3#area4#page2#mssu12#ln60">
      <Message xml:space="preserve">Nella prossima lista &#232; possibile gestire gli account di tipo Proprietario</Message>
      <Link id="sv3#area4#page2#mssu12#ln60" name="Aggiungi un proprietario" to="sv3#area4#page19" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
    <SelectorUnit id="sv3#area4#page2#seu6" name="Seleziona Clienti" gr:x="160" gr:y="115" entity="Group">
      <Selector id="sv3#area4#page2#seu6#su23" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area4#page2#seu6#su23#acond3" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="groupName" ignoreCase="false" value="Proprietari"/>
      </Selector>
      <Link id="sv3#area4#page2#seu6#ln11" name="Flow8" to="sv3#area4#page2#inu4" type="transport" validate="true">
        <LinkParameter id="sv3#area4#page2#seu6#ln11#par19" name="oid_RoleCondition6 [oid]" source="groupOIDArray" target="sv3#area4#page2#inu4#su26#rcond8.groupOID"/>
      </Link>
    </SelectorUnit>
    <IndexUnit id="sv3#area4#page2#inu4" name="Lista proprietari" gr:x="350" gr:y="130" entity="User" displayAttributes="User#att17 User#att23 userName email">
      <Selector id="sv3#area4#page2#inu4#su26" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area4#page2#inu4#su26#rcond8" name="RoleCondition6" predicate="in" implied="false" role="DefaultGroup2User"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page2#mssu10">
          <layout:Link link="sv3#area4#page2#mssu10#ln13"/>
          <layout:Link link="sv3#area4#page2#mssu10#ln29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page2#inu1">
          <layout:Attribute attribute="User#att17"/>
          <layout:Attribute attribute="User#att23"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv3#area4#page2#inu1#ln73"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page2#mssu12">
          <layout:Link link="sv3#area4#page2#mssu12#ln60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page2#inu4">
          <layout:Attribute attribute="User#att17"/>
          <layout:Attribute attribute="User#att23"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>