<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="265" gr:y="325" id="sv3#area4#page20" name="Password dimenticata">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area4#page20#inu6" name="Lista richieste" entity="User" linkOrder="sv3#area4#page20#inu6#ln31" displayAttributes="User#att17 User#att23 userName email">
      <Selector id="sv3#area4#page20#inu6#su31" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area4#page20#inu6#su31#acond7" name="AttCondition7" predicate="eq" booleanOperator="or" implied="false" attributes="User#att7" value="true"/>
      </Selector>
      <Link id="sv3#area4#page20#inu6#ln31" name="modifica password" to="sv3#area4#page20#enu14" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page20#inu6#ln31#par126" name="true_var5" sourceValue="true" targetVariable="sv3#area4#page20#var5"/>
      </Link>
      <Link id="sv3#area4#page20#inu6#ln70" name="Flow70" to="sv3#miu18" type="transport" validate="true">
        <LinkParameter id="sv3#area4#page20#inu6#ln70#par119" name="oid_oid" source="data[].userOID" target="sv3#miu18.mov1#opm6#icu12#icp28"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="155" gr:y="20" id="sv3#area4#page20#enu14" name="cambio password" linkOrder="sv3#area4#page20#enu14#ln33">
      <Field id="sv3#area4#page20#enu14#fld37" name="password" type="password" modifiable="true"/>
      <Field id="sv3#area4#page20#enu14#fld38" name="confirm password" type="password" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv3#area4#page20#enu14#fld38#cmp4" name="Compare4" predicate="eq" valueField="sv3#area4#page20#enu14#fld37" ignoreCase="false"/>
        </VRules>
      </Field>
      <VRules/>
      <Link id="sv3#area4#page20#enu14#ln33" name="Flow33" to="sv3#miu18" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page20#enu14#ln33#par117" name="password_password" source="sv3#area4#page20#enu14#fld37" target="sv3#miu18.mov1#opm6#icu12#icp29"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="90" gr:y="115" id="sv3#area4#page20#mssu19" name="Message" linkOrder="sv3#area4#page20#mssu19#ln72">
      <Link id="sv3#area4#page20#mssu19#ln72" name="torna alla schermata principale" to="sv3#area4#page2" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page20#inu6">
          <layout:Link link="sv3#area4#page20#inu6#ln31"/>
          <layout:Attribute attribute="User#att17"/>
          <layout:Attribute attribute="User#att23"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page20#enu14" layout:unitVisibilityConditionVariable="sv3#area4#page20#var5">
          <layout:Field field="sv3#area4#page20#enu14#fld37"/>
          <layout:Field field="sv3#area4#page20#enu14#fld38"/>
          <layout:Link link="sv3#area4#page20#enu14#ln33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page20#mssu19">
          <layout:Link link="sv3#area4#page20#mssu19#ln72"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv3#area4#page20#var5" name="var5" type="boolean" value="false"/>
</Page>