<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="740" gr:y="30" id="sv3#area4#page18" name="Modifica dati utente">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area4#page18#enu15" name="Dati utente" fieldOrder="sv3#area4#page18#enu15#fld39 sv3#area4#page18#enu15#fld42 sv3#area4#page18#enu15#fld40 sv3#area4#page18#enu15#fld41" linkOrder="sv3#area4#page18#enu15#ln74">
      <Field id="sv3#area4#page18#enu15#fld39" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area4#page18#enu15#fld40" name="username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area4#page18#enu15#fld41" name="email" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area4#page18#enu15#fld42" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area4#page18#enu15#fld43" name="oid" type="integer" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="sv3#area4#page18#enu15#ln74" name="modifica dati" to="sv3#miu19" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page18#enu15#ln74#par167" name="Cognome_cognome" source="sv3#area4#page18#enu15#fld42" target="sv3#miu19.mov1#opm13#icu13#icp40"/>
        <LinkParameter id="sv3#area4#page18#enu15#ln74#par168" name="email_email" source="sv3#area4#page18#enu15#fld41" target="sv3#miu19.mov1#opm13#icu13#icp38"/>
        <LinkParameter id="sv3#area4#page18#enu15#ln74#par169" name="Nome_nome" source="sv3#area4#page18#enu15#fld39" target="sv3#miu19.mov1#opm13#icu13#icp39"/>
        <LinkParameter id="sv3#area4#page18#enu15#ln74#par170" name="oid_oid" source="sv3#area4#page18#enu15#fld43" target="sv3#miu19.mov1#opm13#icu13#icp35"/>
        <LinkParameter id="sv3#area4#page18#enu15#ln74#par171" name="username_username" source="sv3#area4#page18#enu15#fld40" target="sv3#miu19.mov1#opm13#icu13#icp36"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv3#area4#page18#mssu22" name="Successo" gr:x="105" gr:y="65"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page18#enu15">
          <layout:Field field="sv3#area4#page18#enu15#fld39"/>
          <layout:Field field="sv3#area4#page18#enu15#fld42"/>
          <layout:Field field="sv3#area4#page18#enu15#fld40"/>
          <layout:Field field="sv3#area4#page18#enu15#fld41"/>
          <layout:Link link="sv3#area4#page18#enu15#ln74"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page18#mssu22"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>