<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#mpage1" name="Welcome" gr:x="760" gr:y="25">
  <ContentUnits>
    <MultiMessageUnit id="sv2#mpage1#mssu4" name="Messaggio" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Benvenuto nell'area riservata ai proprietari.</Message>
    </MultiMessageUnit>
    <EntryUnit id="sv2#mpage1#enu7" name="Login" linkOrder="sv2#mpage1#enu7#ln9" gr:x="15" gr:y="165" fieldOrder="sv2#mpage1#enu7#fld18 sv2#mpage1#enu7#fld17">
      <Field id="sv2#mpage1#enu7#fld17" name="password" type="password" modifiable="true"/>
      <Field id="sv2#mpage1#enu7#fld18" name="username" type="string" modifiable="true"/>
      <Link id="sv2#mpage1#enu7#ln9" name="Login" to="sv2#miu2" type="normal" validate="true">
        <LinkParameter id="sv2#mpage1#enu7#ln9#par46" name="password_password" source="sv2#mpage1#enu7#fld17" target="sv2#miu2.mov1#opm12#icu6#icp11"/>
        <LinkParameter id="sv2#mpage1#enu7#ln9#par47" name="username_username" source="sv2#mpage1#enu7#fld18" target="sv2#miu2.mov1#opm12#icu6#icp12"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv2#mpage1#gtu3" name="GetUsrCtx" gr:x="150" gr:y="25" contextParameters="UserCtxParam">
      <Link id="sv2#mpage1#gtu3#ln10" name="Flow26" to="sv2#mpage1#dau1" type="transport" validate="true">
        <LinkParameter id="sv2#mpage1#gtu3#ln10#par48" name="UserCtxParam.oid_KeyCondition9 [oid]" source="sv2#mpage1#gtu3.UserCtxParam" target="sv2#mpage1#dau1#su3#kcond1.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv2#mpage1#dau1" name="Dettagli Utente" linkOrder="sv2#mpage1#dau1#ln14" customDescriptor="false" gr:x="140" gr:y="160" entity="User" displayAttributes="userName User#att17 User#att23">
      <Selector id="sv2#mpage1#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mpage1#dau1#su3#kcond1" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#mpage1#dau1#ln14" name="Logout" to="sv2#miu1" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <Variable id="sv2#mpage1#var1" name="UsrCtx" unitId="sv2#mpage1#gtu3" parameter="sv2#mpage1#gtu3.UserCtxParam"/>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv2#mpage1#mssu4"/>
          <layout:Unit unitId="sv2#mpage1#dau1">
            <layout:Attribute attribute="userName"/>
            <layout:Attribute attribute="User#att17"/>
            <layout:Attribute attribute="User#att23"/>
            <layout:Link link="sv2#mpage1#dau1#ln14"/>
          </layout:Unit>
          <layout:Unit unitId="sv2#mpage1#enu7" layout:unitVisibilityCondition="sv2#mpage1#cexpr1" layout:unitVisibilityConditionNegated="true">
            <layout:Field field="sv2#mpage1#enu7#fld18"/>
            <layout:Field field="sv2#mpage1#enu7#fld17"/>
            <layout:Link link="sv2#mpage1#enu7#ln9"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <ConditionExpression id="sv2#mpage1#cexpr1" name="LoginActivationExpression">
    <TextValue xml:space="preserve">UsrCtx&gt;'0'</TextValue>
  </ConditionExpression>
</MasterPage>