<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Owner View" protected="false" customURLName="owner" landmarks="sv2#area2" homePage="sv2#area2#page9">
  <OperationUnits>
    <ModuleInstanceUnit id="sv2#miu1" gr:x="1065" gr:y="230" action="true" moduleId="mov1#opm9"/>
    <ModuleInstanceUnit id="sv2#miu2" gr:x="357" gr:y="52" action="true" moduleId="mov1#opm12">
      <KOLink id="sv2#miu2#kln1" name="KOFlow1" to="sv2#mpage1#mssu4">
        <LinkParameter id="sv2#miu2#kln1#par12" name="Error message_Shown Messages" source="mov1#opm12#kocu5#ocp7" target="sv2#mpage1#mssu4.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu2#oln27" name="OKFlow26" to="sv2#area2#page9" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>