<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="780" gr:y="345" id="mov1#opm16" name="Concludi Ordine">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm16#icu16" gr:x="30" gr:y="60" linkOrder="mov1#opm16#icu16#ln19 mov1#opm16#icu16#ln20 mov1#opm16#icu16#ln21">
      <InputCollectorParameter id="mov1#opm16#icu16#icp42" name="fineData"/>
      <InputCollectorParameter id="mov1#opm16#icu16#icp37" name="inizioData"/>
      <InputCollectorParameter id="mov1#opm16#icu16#icp27" name="id_cart"/>
      <InputCollectorParameter id="mov1#opm16#icu16#icp45" name="prezzo_totale"/>
      <OKLink id="mov1#opm16#icu16#oln80" name="OKFlow80" to="mov1#opm16#cru14">
        <LinkParameter id="mov1#opm16#icu16#oln80#par192" name="fineData_fineNoleggio" source="mov1#opm16#icu16#icp42" target="mov1#opm16#cru14.ent6#att31"/>
        <LinkParameter id="mov1#opm16#icu16#oln80#par193" name="inizioData_inizioNoleggio" source="mov1#opm16#icu16#icp37" target="mov1#opm16#cru14.ent6#att30"/>
        <LinkParameter id="mov1#opm16#icu16#oln80#par194" name="prezzo_totale_prezzo_totale" source="mov1#opm16#icu16#icp45" target="mov1#opm16#cru14.ent6#att1"/>
        <LinkParameter id="mov1#opm16#icu16#oln80#par221" name="RICHIESTO_Stato" sourceValue="RICHIESTO" target="mov1#opm16#cru14.ent6#att33"/>
      </OKLink>
      <Link id="mov1#opm16#icu16#ln19" name="Flow19" to="mov1#opm16#dlu4" type="transport" validate="true" gr:bendpoints="386,-22,-484,-102;690,-21,-180,-101">
        <LinkParameter id="mov1#opm16#icu16#ln19#par41" name="id_cart_RoleConditionCartToCartItem [oid]" source="mov1#opm16#icu16#icp27" target="mov1#opm16#dlu4#su39#rcond5.pkg1#ent1#att3"/>
      </Link>
      <Link id="mov1#opm16#icu16#ln20" name="Flow20" to="mov1#opm16#dlu5" type="transport" validate="true" gr:bendpoints="268,238,-802,158;730,237,-340,157">
        <LinkParameter id="mov1#opm16#icu16#ln20#par43" name="id_cart_KeyCondition8 [oid]" source="mov1#opm16#icu16#icp27" target="mov1#opm16#dlu5#su40#kcond15.pkg1#ent1#att3"/>
      </Link>
      <Link id="mov1#opm16#icu16#ln21" name="Flow21" to="mov1#opm16#seu9" type="transport" validate="true" gr:bendpoints="243,172,-401,92;535,174,-109,94">
        <LinkParameter id="mov1#opm16#icu16#ln21#par50" name="id_cart_RoleConditionCartToCartItem [oid]" source="mov1#opm16#icu16#icp27" target="mov1#opm16#seu9#su38#rcond4.pkg1#ent1#att3"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1285" gr:y="85" id="mov1#opm16#okcu14" name="OK Port14">
      <OutputCollectorParameter id="mov1#opm16#okcu14#ocp28" name="success message" value="Ordine effettuato correttamente!"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1285" gr:y="190" id="mov1#opm16#kocu15" name="KO Port15">
      <OutputCollectorParameter id="mov1#opm16#kocu15#ocp29" name="error message" value="Errore nella finalizzazione dell'ordine, riprova"/>
    </KOCollectorUnit>
    <CreateUnit gr:x="315" gr:y="155" id="mov1#opm16#cru14" name="Crea Ordine" entity="ent6">
      <Link id="mov1#opm16#cru14#ln18" name="Flow18" to="mov1#opm16#cru3" type="transport" validate="true" gr:bendpoints="116,-70,-524,-70;462,-68,-178,-68">
        <LinkParameter id="mov1#opm16#cru14#ln18#par40" name="oid_Ordine.oid(LineaOrdineToOrdine)" source="ent6#att29Array" target="mov1#opm16#cru3.rel2#role3.ent6#att29"/>
      </Link>
      <OKLink id="mov1#opm16#cru14#oln51" name="OKFlow51" to="mov1#opm16#seu9" automaticCoupling="true"/>
    </CreateUnit>
    <GetUnit gr:x="240" gr:y="320" id="mov1#opm16#gtu9" name="GetUsrCtx" contextParameters="UserCtxParam" linkOrder="mov1#opm16#gtu9#ln88">
      <Link id="mov1#opm16#gtu9#ln88" name="Flow88" to="mov1#opm16#cru14" type="transport" validate="true">
        <LinkParameter id="mov1#opm16#gtu9#ln88#par51" name="UserCtxParam.oid_User.oid(OrdineToUser)" source="mov1#opm16#gtu9.UserCtxParam" target="mov1#opm16#cru14.rel4#role8.userOID"/>
      </Link>
    </GetUnit>
    <TimeUnit gr:x="325" gr:y="25" id="mov1#opm16#tmu3" name="GetDate" linkOrder="mov1#opm16#tmu3#ln90">
      <Link id="mov1#opm16#tmu3#ln90" name="Flow90" to="mov1#opm16#cru14" type="transport" validate="true">
        <LinkParameter id="mov1#opm16#tmu3#ln90#par222" name="Current/Input Date_dataOrdine" source="currentDate" target="mov1#opm16#cru14.ent6#att26"/>
      </Link>
    </TimeUnit>
    <SelectorUnit id="mov1#opm16#seu9" name="Selector All CartItems" gr:x="475" gr:y="150" entity="pkg1#ent2">
      <Selector id="mov1#opm16#seu9#su38" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm16#seu9#su38#rcond4" name="RoleConditionCartToCartItem" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="mov1#opm16#seu9#oln13" name="OKFlow18" to="mov1#opm16#cru3">
        <LinkParameter id="mov1#opm16#seu9#oln13#par37" name="id_prodotto_Prodotto.oid(LineaOrdineToProdotto)" source="pkg1#ent2#att6Array" target="mov1#opm16#cru3.rel3#role5.ent4#att19"/>
        <LinkParameter id="mov1#opm16#seu9#oln13#par39" name="quantita_quantita" source="pkg1#ent2#att13Array" target="mov1#opm16#cru3.ent9#att2"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit id="mov1#opm16#dlu4" name="Delete All CartItems" gr:x="935" gr:y="150" entity="pkg1#ent2">
      <Selector id="mov1#opm16#dlu4#su39" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm16#dlu4#su39#rcond5" name="RoleConditionCartToCartItem" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="mov1#opm16#dlu4#oln14" name="OKFlow20" to="mov1#opm16#dlu5" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit id="mov1#opm16#dlu5" name="Delete All Carts" gr:x="1150" gr:y="150" entity="pkg1#ent1">
      <Selector id="mov1#opm16#dlu5#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm16#dlu5#su40#kcond15" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm16#dlu5#oln17" name="OKFlow17" to="mov1#opm16#okcu14" automaticCoupling="true"/>
      <KOLink id="mov1#opm16#dlu5#kln7" name="KOFlow7" to="mov1#opm16#kocu15" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit id="mov1#opm16#cru3" name="Create OrderLines" gr:x="715" gr:y="155" bulk="true" entity="ent9">
      <OKLink id="mov1#opm16#cru3#oln15" name="OKFlow19" to="mov1#opm16#dlu4" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>