<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm10#opg1" name="Transaction" transaction="true" gr:x="75" gr:y="220">
  <OperationUnits>
    <TimeUnit id="mov1#opm10#opg1#tmu1" name="GetTime" gr:x="0" gr:y="25">
      <OKLink id="mov1#opm10#opg1#tmu1#oln11" name="OKFlow16" to="mov1#opm10#opg1#cru3">
        <LinkParameter id="mov1#opm10#opg1#tmu1#oln11#par78" name="Current/Input Date_dataOrdine" source="currentDate" target="mov1#opm10#opg1#cru3.ent6#att26"/>
      </OKLink>
    </TimeUnit>
    <SelectorUnit id="mov1#opm10#opg1#seu2" name="Selector All CartItems" gr:x="510" gr:y="5" entity="pkg1#ent2">
      <Selector id="mov1#opm10#opg1#seu2#su11" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm10#opg1#seu2#su11#rcond4" name="RoleConditionCartToCartItem" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="mov1#opm10#opg1#seu2#oln12" name="OKFlow18" to="mov1#opm10#opg1#cru2">
        <LinkParameter id="mov1#opm10#opg1#seu2#oln12#par113" name="quantita_quantita" source="pkg1#ent2#att13Array" target="mov1#opm10#opg1#cru2.ent9#att2"/>
        <LinkParameter id="mov1#opm10#opg1#seu2#oln12#par221" name="id_prodotto_Prodotto.oid(LineaOrdineToProdotto)" source="pkg1#ent2#att6Array" target="mov1#opm10#opg1#cru2.rel3#role5.ent4#att19"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="mov1#opm10#opg1#cru2" name="Create OrderLines" gr:x="720" gr:y="15" bulk="true" entity="ent9">
      <OKLink id="mov1#opm10#opg1#cru2#oln13" name="OKFlow19" to="mov1#opm10#opg1#dlu2" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit id="mov1#opm10#opg1#dlu2" name="Delete All CartItems" gr:x="895" gr:y="5" entity="pkg1#ent2">
      <Selector id="mov1#opm10#opg1#dlu2#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm10#opg1#dlu2#su12#rcond5" name="RoleConditionCartToCartItem" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="mov1#opm10#opg1#dlu2#oln14" name="OKFlow20" to="mov1#opm10#opg1#dlu3" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit id="mov1#opm10#opg1#dlu3" name="Delete All Carts" gr:x="1070" gr:y="5" entity="pkg1#ent1">
      <Selector id="mov1#opm10#opg1#dlu3#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm10#opg1#dlu3#su13#kcond6" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm10#opg1#dlu3#oln15" name="OKFlow21" to="mov1#opm10#okcu3" automaticCoupling="true"/>
    </DeleteUnit>
    <GetUnit id="mov1#opm10#opg1#gtu2" name="GetUser" gr:x="320" gr:y="175" contextParameters="UserCtxParam">
      <Link id="mov1#opm10#opg1#gtu2#ln21" name="Flow34" to="mov1#opm10#opg1#cnu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm10#opg1#gtu2#ln21#par219" name="UserCtxParam.oid_KeyCondition9 [oid] [User] [Target]" source="mov1#opm10#opg1#gtu2.UserCtxParam" target="mov1#opm10#opg1#cnu1#su15#kcond8.userOID"/>
      </Link>
    </GetUnit>
    <CreateUnit id="mov1#opm10#opg1#cru3" name="Create Order" gr:x="140" gr:y="15" entity="ent6">
      <Link id="mov1#opm10#opg1#cru3#ln22" name="Flow25" to="mov1#opm10#opg1#cru2" type="transport" validate="true" gr:bendpoints="117,78,-248,78;215,78,-150,78">
        <LinkParameter id="mov1#opm10#opg1#cru3#ln22#par110" name="oid_Ordine.oid(LineaOrdineToOrdine)" source="ent6#att29Array" target="mov1#opm10#opg1#cru2.rel2#role3.ent6#att29"/>
      </Link>
      <OKLink id="mov1#opm10#opg1#cru3#oln16" name="OKFlow17" to="mov1#opm10#opg1#cnu1">
        <LinkParameter id="mov1#opm10#opg1#cru3#oln16#par220" name="oid_KeyCondition7 [oid] [Ordine] [Source]" source="ent6#att29Array" target="mov1#opm10#opg1#cnu1#su14#kcond7.ent6#att29"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit id="mov1#opm10#opg1#cnu1" name="Connect OrderToUser" gr:x="295" gr:y="0" relationship="rel4#role8">
      <SourceSelector id="mov1#opm10#opg1#cnu1#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm10#opg1#cnu1#su14#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm10#opg1#cnu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm10#opg1#cnu1#su15#kcond8" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm10#opg1#cnu1#oln17" name="OKFlow26" to="mov1#opm10#opg1#seu2" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
  <KOLink id="mov1#opm10#opg1#kln7" name="KOFlow6" to="mov1#opm10#kocu3">
    <LinkParameter id="mov1#opm10#opg1#kln7#par43" name="Unable to buy the cart_Error message" target="mov1#opm10#kocu3#ocp5" sourceValue="Unable to buy the cart"/>
  </KOLink>
</OperationGroup>