<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="710" gr:y="45" id="mov1#opm2" name="Aggiungi Prodotto">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu8" gr:x="60" gr:y="130">
      <InputCollectorParameter id="mov1#opm2#icu8#icp21" name="quantita"/>
      <InputCollectorParameter id="mov1#opm2#icu8#icp20" name="prezzo"/>
      <InputCollectorParameter id="mov1#opm2#icu8#icp19" name="descrizione"/>
      <InputCollectorParameter id="mov1#opm2#icu8#icp18" name="nome"/>
      <OKLink id="mov1#opm2#icu8#oln39" name="OKFlow39" to="mov1#opm2#cru7">
        <LinkParameter id="mov1#opm2#icu8#oln39#par98" name="descrizione_Descrizione" source="mov1#opm2#icu8#icp19" target="mov1#opm2#cru7.ent4#att21"/>
        <LinkParameter id="mov1#opm2#icu8#oln39#par99" name="nome_Nome" source="mov1#opm2#icu8#icp18" target="mov1#opm2#cru7.ent4#att20"/>
        <LinkParameter id="mov1#opm2#icu8#oln39#par100" name="prezzo_Prezzo" source="mov1#opm2#icu8#icp20" target="mov1#opm2#cru7.ent4#att24"/>
        <LinkParameter id="mov1#opm2#icu8#oln39#par101" name="quantita_Quantita" source="mov1#opm2#icu8#icp21" target="mov1#opm2#cru7.ent4#att22"/>
      </OKLink>
    </InputCollectorUnit>
    <CreateUnit id="mov1#opm2#cru7" name="Crea Prodotto" gr:x="335" gr:y="135" entity="ent4">
      <KOLink id="mov1#opm2#cru7#kln16" name="KOFlow14" to="mov1#opm2#kocu7">
        <LinkParameter id="mov1#opm2#cru7#kln16#par97" name="Impossibile crare l'album_Error message" target="mov1#opm2#kocu7#ocp9" sourceValue="cannot create the medium"/>
      </KOLink>
      <OKLink id="mov1#opm2#cru7#oln38" name="OKFlow49" to="mov1#opm2#okcu6">
        <LinkParameter id="mov1#opm2#cru7#oln38#par102" name="oid_Output Port Parameter10" source="ent4#att19Array" target="mov1#opm2#okcu6#ocp10"/>
      </OKLink>
    </CreateUnit>
    <OKCollectorUnit id="mov1#opm2#okcu6" name="OK Port" gr:x="525" gr:y="70">
      <OutputCollectorParameter id="mov1#opm2#okcu6#ocp10" name="success message"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm2#kocu7" name="KO Port" gr:x="525" gr:y="185">
      <OutputCollectorParameter id="mov1#opm2#kocu7#ocp9" name="Error message"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>