<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page16" name="Add to Cart" gr:x="935" gr:y="200">
  <ContentUnits>
    <DataUnit id="sv1#area1#page16#dau11" name="Product Details" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att20 ent4#att24">
      <Selector id="sv1#area1#page16#dau11#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page16#dau11#su26#kcond17" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page16#dau11#ln55" name="Flow22" to="sv1#area1#miu14" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page16#dau11#ln55#par131" name="Nome_nome" source="data.ent4#att20" target="sv1#area1#miu14.mov1#opm11#icu5#icp16"/>
        <LinkParameter id="sv1#area1#page16#dau11#ln55#par132" name="Prezzo_prezzo_unitario" source="data.ent4#att24" target="sv1#area1#miu14.mov1#opm11#icu5#icp9"/>
      </Link>
    </DataUnit>
    <EntryUnit id="sv1#area1#page16#enu5" name="Quantity Form" linkOrder="sv1#area1#page16#enu5#ln56" gr:x="5" gr:y="115">
      <Field id="sv1#area1#page16#enu5#fld12" name="quantity" type="integer" modifiable="true">
        <Slot id="sv1#area1#page16#enu5#fld12#slot2" name="DefaultValue" label="true" output="true" value="1"/>
      </Field>
      <Link id="sv1#area1#page16#enu5#ln56" name="Aggiungi al carrello" to="sv1#area1#miu14" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page16#enu5#ln56#par133" name="quantity_quantit&#224;" source="sv1#area1#page16#enu5#fld12" target="sv1#area1#miu14.mov1#opm11#icu5#icp8"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page16#dau11">
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page16#enu5">
          <layout:Link link="sv1#area1#page16#enu5#ln56"/>
          <layout:Field field="sv1#area1#page16#enu5#fld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#area1#page16#var6" name="inizioData"/>
  <Variable id="sv1#area1#page16#var7" name="fineData"/>
</Page>