<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page7" name="Seleziona Data" gr:x="250" gr:y="15">
  <ContentUnits>
    <EntryUnit id="sv1#area1#page7#enu6" name="selezionaData" gr:x="0" gr:y="75" fieldOrder="sv1#area1#page7#enu6#fld1 sv1#area1#page7#enu6#fld2" linkOrder="sv1#area1#page7#enu6#ln86">
      <Field id="sv1#area1#page7#enu6#fld1" name="inizioData" type="date" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv1#area1#page7#enu6#fld1#cmp1" name="Compare1" predicate="gteq" value="today()"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page7#enu6#fld2" name="fineData" type="date" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv1#area1#page7#enu6#fld2#cmp2" name="Compare2" predicate="gteq" valueField="sv1#area1#page7#enu6#fld1"/>
        </VRules>
      </Field>
      <Link id="sv1#area1#page7#enu6#ln86" name="cerca" to="sv1#area1#miu21" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page7#enu6#ln86#par209" name="fineData_fineData" source="sv1#area1#page7#enu6#fld2" target="sv1#area1#miu21.mov1#opm15#icu15#icp48"/>
        <LinkParameter id="sv1#area1#page7#enu6#ln86#par210" name="inizioData_inizioData" source="sv1#area1#page7#enu6#fld1" target="sv1#area1#miu21.mov1#opm15#icu15#icp49"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="5" gr:y="0" id="sv1#area1#page7#mssu1" name="selezionadata">
      <Message xml:space="preserve">Scegli l'intervallo di date per visualizzare i prodotti disponibili al noleggio</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page7#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page7#enu6">
          <layout:Field field="sv1#area1#page7#enu6#fld1"/>
          <layout:Field field="sv1#area1#page7#enu6#fld2"/>
          <layout:Link link="sv1#area1#page7#enu6#ln86"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>