<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page7" name="Seleziona Data" gr:x="540" gr:y="55">
  <ContentUnits>
    <EntryUnit id="sv1#area1#page7#enu6" name="selezionaData" gr:x="0" gr:y="0" fieldOrder="sv1#area1#page7#enu6#fld1 sv1#area1#page7#enu6#fld2" linkOrder="sv1#area1#page7#enu6#ln60">
      <Field id="sv1#area1#page7#enu6#fld1" name="inizioData" type="date" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv1#area1#page7#enu6#fld1#cmp1" name="Compare1" predicate="gteq" value="today()"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page7#enu6#fld2" name="fineData" type="date" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv1#area1#page7#enu6#fld2#cmp2" name="Compare2" predicate="gteq" valueField="sv1#area1#page7#enu6#fld1"/>
        </VRules>
      </Field>
      <Link id="sv1#area1#page7#enu6#ln60" name="Cerca Prodotti Disponibili" to="sv1#area1#page17#qu6" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page7#enu6#ln60#par137" name="inizioData_queryInput1" source="sv1#area1#page7#enu6#fld1" target="sv1#area1#page17#qu6.sv1#area1#page17#qu6#qi6"/>
        <LinkParameter id="sv1#area1#page7#enu6#ln60#par138" name="fineData_fineData" source="sv1#area1#page7#enu6#fld2" target="sv1#area1#page17#qu6.sv1#area1#page17#qu6#qi7"/>
      </Link>
      <Link id="sv1#area1#page7#enu6#ln67" name="Flow67" to="sv1#area1#miu14" type="transport" validate="true" gr:bendpoints="290,390,-310,-4">
        <LinkParameter id="sv1#area1#page7#enu6#ln67#par146" name="fineData_fineData" source="sv1#area1#page7#enu6#fld2" target="sv1#area1#miu14.mov1#opm11#icu5#icp26"/>
        <LinkParameter id="sv1#area1#page7#enu6#ln67#par147" name="inizioData_inizioData" source="sv1#area1#page7#enu6#fld1" target="sv1#area1#miu14.mov1#opm11#icu5#icp25"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="140" gr:y="5" id="sv1#area1#page7#mssu1" name="selezionadata">
      <Message xml:space="preserve">Scegli l'intervallo di date per visualizzare i prodotti disponibili al noleggio</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page7#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page7#enu6">
          <layout:Field field="sv1#area1#page7#enu6#fld1"/>
          <layout:Field field="sv1#area1#page7#enu6#fld2"/>
          <layout:Link link="sv1#area1#page7#enu6#ln60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>