<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page15" name="Cart" gr:x="1515" gr:y="175">
  <ContentUnits>
    <IndexUnit id="sv1#area1#page15#inu7" name="CartItem List" linkOrder="sv1#area1#page15#inu7#ln52" gr:x="145" gr:y="0" entity="pkg1#ent2" displayAttributes="pkg1#ent2#att12 pkg1#ent2#att13 pkg1#ent2#att14 pkg1#ent2#att15">
      <Link id="sv1#area1#page15#inu7#ln52" name="delete" to="sv1#area1#miu13" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page15#inu7#ln52#par128" name="oid_id_CartItem" source="data[].pkg1#ent2#att5" target="sv1#area1#miu13.mov1#opm7#icu1#icp1"/>
      </Link>
      <Link id="sv1#area1#page15#inu7#ln53" name="Flow45" to="sv1#area1#page15#dau10" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page15#inu7#ln53#par129" name="oid_RoleCondition2 [oid]" source="data[].pkg1#ent2#att5" target="sv1#area1#page15#dau10#su25#rcond3.pkg1#ent2#att5"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit id="sv1#area1#page15#mssu3" name="Message" gr:x="0" gr:y="150">
      <Message xml:space="preserve">Your Cart</Message>
    </MultiMessageUnit>
    <DataUnit id="sv1#area1#page15#dau10" name="Cart Details" linkOrder="sv1#area1#page15#dau10#ln54" gr:x="140" gr:y="140" entity="pkg1#ent1" displayAttributes="pkg1#ent1#att4 pkg1#ent1#att16 pkg1#ent1#att18 pkg1#ent1#att25">
      <Selector id="sv1#area1#page15#dau10#su25" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page15#dau10#su25#rcond3" name="RoleCondition2" role="rel1#role1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page15#dau10#ln54" name="Flow46" to="sv1#area1#miu12" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page15#dau10#ln54#par130" name="oid_id_Cart" source="data.pkg1#ent1#att3" target="sv1#area1#miu12.mov1#opm10#icu4#icp5"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page15#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page15#inu7">
          <layout:Attribute attribute="pkg1#ent2#att12"/>
          <layout:Attribute attribute="pkg1#ent2#att13"/>
          <layout:Attribute attribute="pkg1#ent2#att14"/>
          <layout:Attribute attribute="pkg1#ent2#att15"/>
          <layout:Link link="sv1#area1#page15#inu7#ln52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page15#dau10">
          <layout:Link link="sv1#area1#page15#dau10#ln54"/>
          <layout:Attribute attribute="pkg1#ent1#att4"/>
          <layout:Attribute attribute="pkg1#ent1#att16"/>
          <layout:Attribute attribute="pkg1#ent1#att18"/>
          <layout:Attribute attribute="pkg1#ent1#att25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>