<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page17" name="Scegli Prodotti" gr:x="165" gr:y="315">
  <ContentUnits>
    <IndexUnit id="sv1#area1#page17#inu9" name="Risultati" gr:x="0" gr:y="130" entity="ent4" displayAttributes="ent4#att20 ent4#att24" linkOrder="sv1#area1#page17#inu9#ln52">
      <Selector id="sv1#area1#page17#inu9#su27" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page17#inu9#su27#acond5" name="DateCondition" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att19" ignoreCase="true"/>
        <AttributesCondition id="sv1#area1#page17#inu9#su27#acond6" name="SearchCondition" predicate="contains" booleanOperator="or" implied="true" attributes="ent4#att20" ignoreCase="true"/>
      </Selector>
      <Link id="sv1#area1#page17#inu9#ln52" name="aggiungi al carrello" to="sv1#area1#page6#dau9" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page17#inu9#ln52#par38" name="oid_KeyCondition1 [oid]" source="data[].ent4#att19" target="sv1#area1#page6#dau9#su19#kcond12.ent4#att19"/>
      </Link>
    </IndexUnit>
    <EntryUnit id="sv1#area1#page17#enu10" name="Ricerca" linkOrder="sv1#area1#page17#enu10#ln58" gr:x="230" gr:y="105">
      <Field id="sv1#area1#page17#enu10#fld13" name="Parola chiave" type="string" modifiable="true"/>
      <Link id="sv1#area1#page17#enu10#ln58" name="Cerca" to="sv1#area1#page17#inu9" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page17#enu10#ln58#par135" name="query_SearchCondition" source="sv1#area1#page17#enu10#fld13" target="sv1#area1#page17#inu9#su27#acond6"/>
      </Link>
    </EntryUnit>
    <QueryUnit id="sv1#area1#page17#qu6" name="QueryProdottiDisp" gr:x="0" gr:y="0" mode="select" language="SQL" db="db1">
      <QueryText xml:space="preserve">SELECT p1.ID, p1.QUANTITA - COALESCE(prenotazioni.QUANTITA_PRENOTATA, 0) AS QUANTITA_DISPONIBILE
FROM PRODOTTO p1
LEFT JOIN (
  SELECT p2.ID, SUM(l.QUANTITA) AS QUANTITA_PRENOTATA
  FROM PRODOTTO p2
  JOIN LINEA_ORDINE l ON p2.ID = l.ID_PRODOTTO JOIN ORDINE o ON o.id = l.id_ordine
  WHERE (INIZIONOLEGGIO BETWEEN :inizioData AND :fineData)
     OR (FINENOLEGGIO BETWEEN :inizioData AND :fineData)
     OR (INIZIONOLEGGIO &lt;= :inizioData AND FINENOLEGGIO &gt;= :fineData)
     OR (INIZIONOLEGGIO &gt;= :inizioData AND FINENOLEGGIO &lt;= :fineData)
  GROUP BY p2.ID 
) AS prenotazioni ON p1.ID = prenotazioni.ID
ORDER BY p1.ID;</QueryText>
      <QueryInput id="sv1#area1#page17#qu6#qi6" name="inizioData" required="true" type="date"/>
      <QueryInput id="sv1#area1#page17#qu6#qi7" name="fineData" required="true"/>
      <QueryOutput id="sv1#area1#page17#qu6#qo7" name="id prodotti" type="integer"/>
      <Link id="sv1#area1#page17#qu6#ln59" name="Flow2" to="sv1#area1#page17#inu9" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page17#qu6#ln59#par136" name="id prodotti_AttCondition1" source="sv1#area1#page17#qu6#qo7" target="sv1#area1#page17#inu9#su27#acond5"/>
      </Link>
      <QueryOutput id="sv1#area1#page17#qu6#qo8" name="dispEffettiva" type="integer"/>
    </QueryUnit>
    <MultiMessageUnit id="sv1#area1#page17#mssu5" name="Message" gr:x="195" gr:y="25">
      <Message xml:space="preserve">Puoi eseguire una ricerca inserendo una parola chiave nel form sottostante</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page17#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page17#enu10">
          <layout:Field field="sv1#area1#page17#enu10#fld13"/>
          <layout:Link link="sv1#area1#page17#enu10#ln58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page17#inu9">
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att24"/>
          <layout:Link link="sv1#area1#page17#inu9#ln52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>