<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="210" id="sv1#area1#page2" name="Storico Ordini">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page2#inu1" name="Ordini" entity="ent6" displayAttributes="ent6#att30 ent6#att31 ent6#att32 ent6#att33" linkOrder="sv1#area1#page2#inu1#ln11">
      <Selector id="sv1#area1#page2#inu1#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu1#su7#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv1#area1#page2#inu1#ln11" name="Dettagli" to="sv1#area1#page2#inu6" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#inu1#ln11#par31" name="oid_RoleCondition6 [oid]" source="data[].ent6#att29" target="sv1#area1#page2#inu6#su8#rcond6.ent6#att29"/>
      </Link>
    </IndexUnit>
    <GetUnit gr:x="0" gr:y="155" id="sv1#area1#page2#gtu1" name="getUsrCtx" contextParameters="UserCtxParam">
      <Link id="sv1#area1#page2#gtu1#ln1" name="Flow1" to="sv1#area1#page2#inu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page2#gtu1#ln1#par9" name="UserCtxParam.oid_RoleCondition1 [oid]" source="sv1#area1#page2#gtu1.UserCtxParam" target="sv1#area1#page2#inu1#su7#rcond1.userOID"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="115" gr:y="155" id="sv1#area1#page2#inu6" name="LineeOrdine" entity="ent9" displayAttributes="ent9#att38 ent9#att2" linkOrder="sv1#area1#page2#inu6#ln30">
      <Selector id="sv1#area1#page2#inu6#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu6#su8#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
      <Link id="sv1#area1#page2#inu6#ln30" name="Visualizza Prodotto" to="sv1#area1#page2#inu8" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <IndexUnit gr:x="185" gr:y="25" id="sv1#area1#page2#inu8" name="Prodotto" entity="ent4" displayAttributes="ent4#att20 ent4#att21 ent4#att24">
      <Selector id="sv1#area1#page2#inu8#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu8#su19#rcond10" name="RoleCondition10" role="rel3#role5" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu1">
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="ent6#att31"/>
          <layout:Attribute attribute="ent6#att32"/>
          <layout:Attribute attribute="ent6#att33"/>
          <layout:Link link="sv1#area1#page2#inu1#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page2#inu6">
          <layout:Attribute attribute="ent9#att38"/>
          <layout:Attribute attribute="ent9#att2"/>
          <layout:Link link="sv1#area1#page2#inu6#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu8">
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="ent4#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>