<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm1#opg4" name="Transaction Aggiorna Prodotto" transaction="true" gr:x="620" gr:y="535">
  <OperationUnits>
    <ModifyUnit id="mov1#opm1#opg4#mfu1" name="Aggiorna Prodotto" gr:x="25" gr:y="0" entity="ent4">
      <Selector id="mov1#opm1#opg4#mfu1#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg4#mfu1#su21#kcond13" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm1#opg4#mfu1#oln34" name="OKFlow34" to="mov1#opm1#okcu5" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
  <KOLink id="mov1#opm1#opg4#kln14" name="KOFlow13" to="mov1#opm1#kocu6">
    <LinkParameter id="mov1#opm1#opg4#kln14#par67" name="Impossibile modificare l'album_Error message" target="mov1#opm1#kocu6#ocp8" sourceValue="cannot edit the album"/>
  </KOLink>
</OperationGroup>