<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area5#page15" name="Ordini attivi" gr:x="0" gr:y="350" linkOrder="sv2#area5#page15#ln92">
  <ContentUnits>
    <IndexUnit id="sv2#area5#page15#inu8" name="Ordini attivi" gr:x="10" gr:y="0" entity="ent6" displayAttributes="rel4#role8.userName rel4#role8.User#att17 rel4#role8.User#att23 ent6#att26 ent6#att30 ent6#att31 ent6#att32 ent6#att1 ent6#att33" linkOrder="sv2#area5#page15#inu8#ln66 sv2#area5#page15#inu8#ln81">
      <Selector id="sv2#area5#page15#inu8#su25" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area5#page15#inu8#su25#acond16" name="fine" predicate="gteq" booleanOperator="and" implied="false" attributes="ent6#att31"/>
      </Selector>
      <Link id="sv2#area5#page15#inu8#ln66" name="visualizza prodotti noleggiati" to="sv2#area5#page15#inu11" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area5#page15#inu8#ln81" name="Dettagli" to="sv2#area5#page15#dau7" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page15#inu8#ln81#par185" name="oid_KeyCondition20 [oid]" source="data[].ent6#att29" target="sv2#area5#page15#dau7#su35#kcond20.ent6#att29"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv2#area5#page15#inu11" name="Prodotto" gr:x="160" gr:y="5" entity="ent4" displayAttributes="ent4#att20 ent4#att21 ent4#att24 countDistinct(rel3#role6.ent9#att2)">
      <Selector id="sv2#area5#page15#inu11#su28" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area5#page15#inu11#su28#rcond14" name="RoleCondition14" role="rel2#role4.rel3#role5" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <EntryUnit gr:x="0" gr:y="255" id="sv2#area5#page15#enu12" name="Modifica Stato" linkOrder="sv2#area5#page15#enu12#ln76">
      <Field id="sv2#area5#page15#enu12#fld35" name="Stato" type="string" modifiable="true"/>
      <Link id="sv2#area5#page15#enu12#ln76" name="modifica" to="sv2#miu20" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page15#enu12#ln76#par188" name="oid_oid" source="sv2#area5#page15#enu12#fld44" target="sv2#miu20.mov1#opm14#icu14#icp41"/>
        <LinkParameter id="sv2#area5#page15#enu12#ln76#par189" name="Stato_Stato" source="sv2#area5#page15#enu12#fld35" target="sv2#miu20.mov1#opm14#icu14#icp44"/>
      </Link>
      <Field id="sv2#area5#page15#enu12#fld44" name="oid" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <EntryUnit gr:x="155" gr:y="260" id="sv2#area5#page15#enu13" name="Modifica data di ritiro" linkOrder="sv2#area5#page15#enu13#ln77">
      <Field id="sv2#area5#page15#enu13#fld36" name="Data di ritiro" type="date" modifiable="true"/>
      <Link id="sv2#area5#page15#enu13#ln77" name="modifica" to="sv2#miu20" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page15#enu13#ln77#par190" name="Data di ritiro_dataRitiro" source="sv2#area5#page15#enu13#fld36" target="sv2#miu20.mov1#opm14#icu14#icp43"/>
        <LinkParameter id="sv2#area5#page15#enu13#ln77#par191" name="oid_oid" source="sv2#area5#page15#enu13#fld45" target="sv2#miu20.mov1#opm14#icu14#icp41"/>
      </Link>
      <Field id="sv2#area5#page15#enu13#fld45" name="oid" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <DataUnit gr:x="95" gr:y="115" id="sv2#area5#page15#dau7" name="Dettagli Ordine" entity="ent6" linkOrder="sv2#area5#page15#dau7#ln79 sv2#area5#page15#dau7#ln80">
      <Selector id="sv2#area5#page15#dau7#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page15#dau7#su35#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page15#dau7#ln79" name="modifica stato" to="sv2#area5#page15#enu12" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page15#dau7#ln79#par181" name="true_statusVisible" targetVariable="sv2#area5#page15#var6" sourceValue="true"/>
        <LinkParameter id="sv2#area5#page15#dau7#ln79#par182" name="oid_oid" source="data.ent6#att29" target="sv2#area5#page15#enu12#fld44_slot"/>
      </Link>
      <Link id="sv2#area5#page15#dau7#ln80" name="imposta data di ritiro" to="sv2#area5#page15#enu13" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page15#dau7#ln80#par183" name="true_dateVisible" targetVariable="sv2#area5#page15#var7" sourceValue="true"/>
        <LinkParameter id="sv2#area5#page15#dau7#ln80#par184" name="oid_oid" source="data.ent6#att29" target="sv2#area5#page15#enu13#fld45_slot"/>
      </Link>
    </DataUnit>
    <MultiMessageUnit gr:x="250" gr:y="140" id="sv2#area5#page15#mssu23" name="Message"/>
    <TimeUnit gr:x="5" gr:y="165" id="sv2#area5#page15#tmu4" name="Data">
      <Link id="sv2#area5#page15#tmu4#ln84" name="Flow84" to="sv2#area5#page15#inu8" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page15#tmu4#ln84#par163" name="Current/Input Date_fine" source="currentDate" target="sv2#area5#page15#inu8#su25#acond16"/>
        <LinkParameter id="sv2#area5#page15#tmu4#ln84#par164" name="Current/Input Date_inizio" source="currentDate" target="sv2#area5#page15#inu8#su25#acond15"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page15#inu8">
          <layout:Link link="sv2#area5#page15#inu8#ln66"/>
          <layout:Link link="sv2#area5#page15#inu8#ln81"/>
          <layout:Attribute attribute="rel4#role8.userName"/>
          <layout:Attribute attribute="rel4#role8.User#att17"/>
          <layout:Attribute attribute="rel4#role8.User#att23"/>
          <layout:Attribute attribute="ent6#att26"/>
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="ent6#att31"/>
          <layout:Attribute attribute="ent6#att32"/>
          <layout:Attribute attribute="ent6#att1"/>
          <layout:Attribute attribute="ent6#att33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv2#area5#page15#dau7">
          <layout:Link link="sv2#area5#page15#dau7#ln79"/>
          <layout:Link link="sv2#area5#page15#dau7#ln80"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv2#area5#page15#mssu23"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page15#inu11">
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="ent4#att24"/>
          <layout:Attribute attribute="countDistinct(rel3#role6.ent9#att2)"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page15#enu12" layout:unitVisibilityConditionVariable="sv2#area5#page15#var6">
          <layout:Link link="sv2#area5#page15#enu12#ln76"/>
          <layout:Field field="sv2#area5#page15#enu12#fld35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page15#enu13" layout:unitVisibilityConditionVariable="sv2#area5#page15#var7">
          <layout:Link link="sv2#area5#page15#enu13#ln77"/>
          <layout:Field field="sv2#area5#page15#enu13#fld36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv2#area5#page15#var6" name="statusVisible" type="boolean" value="false"/>
  <Variable id="sv2#area5#page15#var7" name="dateVisible" type="boolean" value="false"/>
  <Link id="sv2#area5#page15#ln92" name="visualizza ordini conclusi" to="sv2#area5#page21" automaticCoupling="true" type="normal" validate="true"/>
</Page>