<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#mpage3" name="Welcome" gr:x="920" gr:y="85">
  <ContentUnits>
    <MultiMessageUnit id="sv3#mpage3#mssu2" name="Messaggio" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Benvenuto nell'area riservata agli amministratori.</Message>
    </MultiMessageUnit>
    <EntryUnit id="sv3#mpage3#enu1" name="Login" linkOrder="sv3#mpage3#enu1#ln1" gr:x="15" gr:y="165" fieldOrder="sv3#mpage3#enu1#fld12 sv3#mpage3#enu1#fld7">
      <Field id="sv3#mpage3#enu1#fld7" name="password" type="password" modifiable="true"/>
      <Field id="sv3#mpage3#enu1#fld12" name="username" type="string" modifiable="true"/>
      <Link id="sv3#mpage3#enu1#ln1" name="Login" to="sv3#miu7" type="normal" validate="true">
        <LinkParameter id="sv3#mpage3#enu1#ln1#par7" name="password_password" source="sv3#mpage3#enu1#fld7" target="sv3#miu7.mov1#opm12#icu6#icp11"/>
        <LinkParameter id="sv3#mpage3#enu1#ln1#par9" name="username_username" source="sv3#mpage3#enu1#fld12" target="sv3#miu7.mov1#opm12#icu6#icp12"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv3#mpage3#gtu1" name="GetUsrCtx" gr:x="150" gr:y="25" contextParameters="UserCtxParam">
      <Link id="sv3#mpage3#gtu1#ln2" name="Flow26" to="sv3#mpage3#dau6" type="transport" validate="true">
        <LinkParameter id="sv3#mpage3#gtu1#ln2#par10" name="UserCtxParam.oid_KeyCondition9 [oid]" source="sv3#mpage3#gtu1.UserCtxParam" target="sv3#mpage3#dau6#su7#kcond10.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv3#mpage3#dau6" name="Dettagli Utente" linkOrder="sv3#mpage3#dau6#ln6" customDescriptor="false" gr:x="140" gr:y="160" entity="User" displayAttributes="userName User#att17 User#att23">
      <Selector id="sv3#mpage3#dau6#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mpage3#dau6#su7#kcond10" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#mpage3#dau6#ln6" name="Logout" to="sv3#miu8" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <Variable id="sv3#mpage3#var4" name="UsrCtx" unitId="sv3#mpage3#gtu1" parameter="sv3#mpage3#gtu1.UserCtxParam"/>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv3#mpage3#mssu2"/>
          <layout:Unit unitId="sv3#mpage3#dau6">
            <layout:Attribute attribute="userName"/>
            <layout:Attribute attribute="User#att17"/>
            <layout:Attribute attribute="User#att23"/>
            <layout:Link link="sv3#mpage3#dau6#ln6"/>
          </layout:Unit>
          <layout:Unit unitId="sv3#mpage3#enu1" layout:unitVisibilityCondition="sv3#mpage3#cexpr3" layout:unitVisibilityConditionNegated="true">
            <layout:Field field="sv3#mpage3#enu1#fld12"/>
            <layout:Field field="sv3#mpage3#enu1#fld7"/>
            <layout:Link link="sv3#mpage3#enu1#ln1"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <ConditionExpression id="sv3#mpage3#cexpr3" name="LoginActivationExpression">
    <TextValue xml:space="preserve">UsrCtx&gt;'0'</TextValue>
  </ConditionExpression>
</MasterPage>