<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page8" name="Registrazione" gr:x="315" gr:y="-25">
  <ContentUnits>
    <EntryUnit id="sv1#page8#enu3" name="Registrazione" gr:x="105" gr:y="0" fieldOrder="sv1#page8#enu3#fld8 sv1#page8#enu3#fld9 sv1#page8#enu3#fld6 sv1#page8#enu3#fld5 sv1#page8#enu3#fld4" linkOrder="sv1#page8#enu3#ln25">
      <Field id="sv1#page8#enu3#fld4" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page8#enu3#fld4#mnd4" name="Mandatory1"/>
        </VRules>
      </Field>
      <Field id="sv1#page8#enu3#fld5" name="Username" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page8#enu3#fld5#mnd5" name="Mandatory1"/>
        </VRules>
      </Field>
      <Field id="sv1#page8#enu3#fld6" name="Email" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page8#enu3#fld6#mnd2" name="Mandatory1"/>
        </VRules>
      </Field>
      <Field id="sv1#page8#enu3#fld8" name="Nome" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page8#enu3#fld8#mnd3" name="Mandatory1"/>
        </VRules>
      </Field>
      <Field id="sv1#page8#enu3#fld9" name="Cognome" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page8#enu3#fld9#mnd1" name="Mandatory1"/>
        </VRules>
      </Field>
      <Link id="sv1#page8#enu3#ln25" name="Registrati" to="sv1#miu4" type="normal" validate="true">
        <LinkParameter id="sv1#page8#enu3#ln25#par81" name="cognome_cognome" source="sv1#page8#enu3#fld9" target="sv1#miu4.mov1#opm8#icu2#icp15"/>
        <LinkParameter id="sv1#page8#enu3#ln25#par82" name="email_email" source="sv1#page8#enu3#fld6" target="sv1#miu4.mov1#opm8#icu2#icp4"/>
        <LinkParameter id="sv1#page8#enu3#ln25#par83" name="nome_nome" source="sv1#page8#enu3#fld8" target="sv1#miu4.mov1#opm8#icu2#icp14"/>
        <LinkParameter id="sv1#page8#enu3#ln25#par84" name="password_password" source="sv1#page8#enu3#fld4" target="sv1#miu4.mov1#opm8#icu2#icp2"/>
        <LinkParameter id="sv1#page8#enu3#ln25#par85" name="username_username" source="sv1#page8#enu3#fld5" target="sv1#miu4.mov1#opm8#icu2#icp3"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv1#page8#mssu6" name="Messaggio" gr:x="0" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page8#enu3">
          <layout:Field field="sv1#page8#enu3#fld8"/>
          <layout:Field field="sv1#page8#enu3#fld9"/>
          <layout:Field field="sv1#page8#enu3#fld6"/>
          <layout:Field field="sv1#page8#enu3#fld5"/>
          <layout:Field field="sv1#page8#enu3#fld4"/>
          <layout:Link link="sv1#page8#enu3#ln25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page8#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>