<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="710" gr:y="160" id="mov1#opm1" name="Modifica Prodotto">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu7" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm1#icu7#icp13" name="quantita"/>
      <InputCollectorParameter id="mov1#opm1#icu7#icp10" name="prezzo"/>
      <InputCollectorParameter id="mov1#opm1#icu7#icp7" name="descrizione"/>
      <InputCollectorParameter id="mov1#opm1#icu7#icp6" name="nome"/>
      <InputCollectorParameter id="mov1#opm1#icu7#icp17" name="oid"/>
      <Link id="mov1#opm1#icu7#ln38" name="Flow38" to="mov1#opm1#opg4#mfu1" type="transport" validate="true" gr:bendpoints="132,364,-383,-46">
        <LinkParameter id="mov1#opm1#icu7#ln38#par79" name="descrizione_Descrizione" source="mov1#opm1#icu7#icp7" target="mov1#opm1#opg4#mfu1.ent4#att21"/>
        <LinkParameter id="mov1#opm1#icu7#ln38#par86" name="nome_Nome" source="mov1#opm1#icu7#icp6" target="mov1#opm1#opg4#mfu1.ent4#att20"/>
        <LinkParameter id="mov1#opm1#icu7#ln38#par87" name="prezzo_Prezzo" source="mov1#opm1#icu7#icp10" target="mov1#opm1#opg4#mfu1.ent4#att24"/>
        <LinkParameter id="mov1#opm1#icu7#ln38#par88" name="quantita_Quantita" source="mov1#opm1#icu7#icp13" target="mov1#opm1#opg4#mfu1.ent4#att22"/>
        <LinkParameter id="mov1#opm1#icu7#ln38#par93" name="oid_KeyCondition10 [oid]" source="mov1#opm1#icu7#icp17" target="mov1#opm1#opg4#mfu1#su21#kcond13.ent4#att19"/>
      </Link>
      <Link id="mov1#opm1#icu7#ln39" name="Flow39" to="mov1#opm1#opg3#cru6" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#icu7#ln39#par89" name="descrizione_Descrizione" source="mov1#opm1#icu7#icp7" target="mov1#opm1#opg3#cru6.ent4#att21"/>
        <LinkParameter id="mov1#opm1#icu7#ln39#par90" name="nome_Nome" source="mov1#opm1#icu7#icp6" target="mov1#opm1#opg3#cru6.ent4#att20"/>
        <LinkParameter id="mov1#opm1#icu7#ln39#par91" name="prezzo_Prezzo" source="mov1#opm1#icu7#icp10" target="mov1#opm1#opg3#cru6.ent4#att24"/>
        <LinkParameter id="mov1#opm1#icu7#ln39#par92" name="quantita_Quantita" source="mov1#opm1#icu7#icp13" target="mov1#opm1#opg3#cru6.ent4#att22"/>
      </Link>
      <OKLink id="mov1#opm1#icu7#oln37" name="OKFlow37" to="mov1#opm1#seu4">
        <LinkParameter id="mov1#opm1#icu7#oln37#par96" name="oid_KeyCondition [oid]" source="mov1#opm1#icu7#icp17" target="mov1#opm1#seu4#su16#kcond4.ent4#att19"/>
      </OKLink>
    </InputCollectorUnit>
    <SelectorUnit id="mov1#opm1#seu4" name="Selector Prodotto" gr:x="290" gr:y="315" entity="ent4">
      <Selector id="mov1#opm1#seu4#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#seu4#su16#kcond4" name="KeyCondition" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm1#seu4#oln28" name="OKFlow41" to="mov1#opm1#inn2">
        <LinkParameter id="mov1#opm1#seu4#oln28#par63" name="oid_Input" source="ent4#att19Array" target="mov1#opm1#inn2.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <OKCollectorUnit id="mov1#opm1#okcu5" name="OK Port" gr:x="830" gr:y="210">
      <OutputCollectorParameter id="mov1#opm1#okcu5#ocp17" name="success message"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm1#kocu6" name="KO Port" gr:x="830" gr:y="425">
      <OutputCollectorParameter id="mov1#opm1#kocu6#ocp8" name="Error message"/>
    </KOCollectorUnit>
    <IsNotNullUnit id="mov1#opm1#inn2" name="Exist?" gr:x="460" gr:y="335">
      <KOLink id="mov1#opm1#inn2#kln15" name="KOFlow11" to="mov1#opm1#opg3#cru6" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#inn2#oln33" name="OKFlow24" to="mov1#opm1#opg4#mfu1"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>