<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="410" gr:y="240" id="mov1#opm14" name="Aggiorna Ordine">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm14#icu14" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm14#icu14#icp44" name="Stato"/>
      <InputCollectorParameter id="mov1#opm14#icu14#icp43" name="dataRitiro"/>
      <InputCollectorParameter id="mov1#opm14#icu14#icp41" name="oid"/>
      <OKLink id="mov1#opm14#icu14#oln53" name="OKFlow53" to="mov1#opm14#mfu6">
        <LinkParameter id="mov1#opm14#icu14#oln53#par172" name="dataRitiro_dataRitiro" source="mov1#opm14#icu14#icp43" target="mov1#opm14#mfu6.ent6#att32"/>
        <LinkParameter id="mov1#opm14#icu14#oln53#par173" name="oid_KeyCondition19 [oid]" source="mov1#opm14#icu14#icp41" target="mov1#opm14#mfu6#su34#kcond19.ent6#att29"/>
        <LinkParameter id="mov1#opm14#icu14#oln53#par174" name="Stato_Stato" source="mov1#opm14#icu14#icp44" target="mov1#opm14#mfu6.ent6#att33"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="515" gr:y="70" id="mov1#opm14#okcu12" name="OK Port12">
      <OutputCollectorParameter id="mov1#opm14#okcu12#ocp21" name="success message" value="Dati aggiornati correttamente!"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="515" gr:y="180" id="mov1#opm14#kocu13" name="KO Port13">
      <OutputCollectorParameter id="mov1#opm14#kocu13#ocp22" name="error message" value="Errore nell'aggiornamento dei dati."/>
    </KOCollectorUnit>
    <ModifyUnit gr:x="355" gr:y="170" id="mov1#opm14#mfu6" name="Update6" entity="ent6">
      <Selector id="mov1#opm14#mfu6#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm14#mfu6#su34#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm14#mfu6#oln54" name="OKFlow54" to="mov1#opm14#okcu12" automaticCoupling="true"/>
      <KOLink id="mov1#opm14#mfu6#kln31" name="KOFlow31" to="mov1#opm14#kocu13" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>