<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area2#page9" name="Home" protected="false" gr:x="0" gr:y="10">
  <ContentUnits>
    <MultiMessageUnit id="sv2#area2#page9#mssu8" name="Messaggio" gr:x="0" gr:y="0" linkOrder="sv2#area2#page9#mssu8#ln16 sv2#area2#page9#mssu8#ln43 sv2#area2#page9#mssu8#ln65">
      <Message xml:space="preserve">Bevenuto proprietario!</Message>
      <Link id="sv2#area2#page9#mssu8#ln16" name="visualizza prodotti in magazzino" to="sv2#area2#page11" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area2#page9#mssu8#ln43" name="aggiungi un prodotto" to="sv2#area2#page13" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area2#page9#mssu8#ln65" name="visualizza ordini" to="sv2#area5#page15" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page9#mssu8">
          <layout:Link link="sv2#area2#page9#mssu8#ln16"/>
          <layout:Link link="sv2#area2#page9#mssu8#ln43"/>
          <layout:Link link="sv2#area2#page9#mssu8#ln65"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>