<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="205" id="sv2#area2#page12" name="Modifica dettagli">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="130" id="sv2#area2#page12#enu8" name="Nuovi Dettagli" linkOrder="sv2#area2#page12#enu8#ln35">
      <Field id="sv2#area2#page12#enu8#fld19" name="Nome" type="string" modifiable="true"/>
      <Field id="sv2#area2#page12#enu8#fld20" name="Descrizione" type="string" modifiable="true"/>
      <Field id="sv2#area2#page12#enu8#fld21" name="Prezzo" type="decimal" modifiable="true"/>
      <Field id="sv2#area2#page12#enu8#fld22" name="Quantita" type="integer" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv2#area2#page12#enu8#fld22#cmp6" name="Compare6" predicate="gteq" value="0"/>
        </VRules>
      </Field>
      <Link id="sv2#area2#page12#enu8#ln35" name="modifica" to="sv2#area2#miu10" type="normal" validate="true" gr:bendpoints="2,100,-343,76;342,101,-3,77">
        <LinkParameter id="sv2#area2#page12#enu8#ln35#par69" name="Descrizione_descrizione" source="sv2#area2#page12#enu8#fld20" target="sv2#area2#miu10.mov1#opm1#icu7#icp7"/>
        <LinkParameter id="sv2#area2#page12#enu8#ln35#par70" name="Nome_nome" source="sv2#area2#page12#enu8#fld19" target="sv2#area2#miu10.mov1#opm1#icu7#icp6"/>
        <LinkParameter id="sv2#area2#page12#enu8#ln35#par75" name="Prezzo_prezzo" source="sv2#area2#page12#enu8#fld21" target="sv2#area2#miu10.mov1#opm1#icu7#icp10"/>
        <LinkParameter id="sv2#area2#page12#enu8#ln35#par76" name="Quantita_quantita" source="sv2#area2#page12#enu8#fld22" target="sv2#area2#miu10.mov1#opm1#icu7#icp13"/>
        <LinkParameter id="sv2#area2#page12#enu8#ln35#par95" name="id_oid" source="sv2#area2#page12#enu8#fld23" target="sv2#area2#miu10.mov1#opm1#icu7#icp17"/>
      </Link>
      <Field id="sv2#area2#page12#enu8#fld23" name="id" type="integer" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <DataUnit gr:x="115" gr:y="0" id="sv2#area2#page12#dau3" name="Prodotto selezionato" entity="ent4" displayAttributes="ent4#att20 ent4#att21 ent4#att22 ent4#att24">
      <Selector id="sv2#area2#page12#dau3#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page12#dau3#su5#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area2#page12#dau3#ln41" name="Flow41" to="sv2#area2#page12#enu8" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page12#dau3#ln41#par94" name="oid_id" source="data.ent4#att19" target="sv2#area2#page12#enu8#fld23_slot"/>
      </Link>
    </DataUnit>
    <MultiMessageUnit gr:x="165" gr:y="120" id="sv2#area2#page12#mssu16" name="Messaggio" linkOrder="sv2#area2#page12#mssu16#ln62">
      <Link id="sv2#area2#page12#mssu16#ln62" name="torna alla lista dei prodotti" to="sv2#area2#page11" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page12#enu8">
          <layout:Link link="sv2#area2#page12#enu8#ln35"/>
          <layout:Field field="sv2#area2#page12#enu8#fld19"/>
          <layout:Field field="sv2#area2#page12#enu8#fld20"/>
          <layout:Field field="sv2#area2#page12#enu8#fld21"/>
          <layout:Field field="sv2#area2#page12#enu8#fld22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page12#dau3">
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="ent4#att22"/>
          <layout:Attribute attribute="ent4#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page12#mssu16">
          <layout:Link link="sv2#area2#page12#mssu16#ln62"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>