<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="355" gr:y="365" id="sv2#area2" name="Gestione Prodotti" landmark="true" defaultPage="sv2#area2#miu10">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="350" gr:y="390" id="sv2#area2#miu10" action="true" moduleId="mov1#opm1">
      <OKLink id="sv2#area2#miu10#oln48" name="OKFlow48" to="sv2#area2#page12#mssu16">
        <LinkParameter id="sv2#area2#miu10#oln48#par145" name="Prodotto modificato correttamente!_Shown Messages" sourceValue="Prodotto modificato correttamente!" target="sv2#area2#page12#mssu16.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#area2#miu10#kln24" name="KOFlow24" to="sv2#area2#page12#mssu16" gr:bendpoints="-135,-9,65,26">
        <LinkParameter id="sv2#area2#miu10#kln24#par146" name="Errore nella modifica del prodotto_Shown Messages" sourceValue="Errore nella modifica del prodotto" target="sv2#area2#page12#mssu16.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="925" gr:y="55" id="sv2#area2#miu11" action="true" name="Aggiungi Prodotto" moduleId="mov1#opm2">
      <OKLink id="sv2#area2#miu11#oln40" name="OKFlow40" to="sv2#area2#page14#dau4">
        <LinkParameter id="sv2#area2#miu11#oln40#par103" name="Output Port Parameter10_KeyCondition16 [oid]" source="mov1#opm2#okcu6#ocp10" target="sv2#area2#page14#dau4#su24#kcond16.ent4#att19"/>
      </OKLink>
      <KOLink id="sv2#area2#miu11#kln26" name="KOFlow26" to="sv2#area2#page13#mssu18">
        <LinkParameter id="sv2#area2#miu11#kln26#par149" name="Error message_Shown Messages" source="mov1#opm2#kocu7#ocp9" target="sv2#area2#page13#mssu18.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="635" gr:y="435" id="sv2#area2#miu3" action="true" moduleId="mov1#opm3">
      <OKLink id="sv2#area2#miu3#oln49" name="OKFlow49" to="sv2#area2#page3#mssu17">
        <LinkParameter id="sv2#area2#miu3#oln49#par147" name="Prodotto rimosso correttamente!_Shown Messages" sourceValue="Prodotto rimosso correttamente!" target="sv2#area2#page3#mssu17.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#area2#miu3#kln25" name="KOFlow25" to="sv2#area2#page3#mssu17" gr:bendpoints="72,-41,-48,59">
        <LinkParameter id="sv2#area2#miu3#kln25#par148" name="Erorre nella rimozione del prodotto_Shown Messages" sourceValue="Erorre nella rimozione del prodotto" target="sv2#area2#page3#mssu17.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>