<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="660" gr:y="295" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att17 User#att23 User#att7" db:database="db1" db:schema="A0971235" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="ID" db:idGenerator="identity"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
    <Attribute id="User#att17" name="Nome" type="string" db:column="NOME"/>
    <Attribute id="User#att23" name="Cognome" type="string" db:column="COGNOME"/>
    <Attribute id="User#att7" name="forgot" type="string" db:column="FORGOT"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="395" gr:y="345" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:schema="A0971235" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="ID" db:idGenerator="identity"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUP_NAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="110" gr:y="335" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:schema="A0971235" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="ID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:schema="A0971235" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:schema="A0971235" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:schema="A0971235" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:schema="A0971235" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent4" name="Prodotto" duration="persistent" attributeOrder="ent4#att19 ent4#att20 ent4#att21 ent4#att22 ent4#att24" gr:x="205" gr:y="70" db:database="db1" db:schema="A0971235" db:table="PRODOTTO">
    <Attribute id="ent4#att19" name="oid" key="true" type="integer" db:column="ID" db:idGenerator="identity"/>
    <Attribute id="ent4#att20" name="Nome" type="string" db:column="NOME"/>
    <Attribute id="ent4#att21" name="Descrizione" type="string" db:column="DESCRIZIONE"/>
    <Attribute id="ent4#att22" name="Quantita" type="integer" db:column="QUANTITA"/>
    <Attribute id="ent4#att24" name="Prezzo" type="decimal" db:column="PREZZO"/>
  </Entity>
  <Entity gr:x="655" gr:y="50" id="ent6" name="Ordine" duration="persistent" attributeOrder="ent6#att29 ent6#att30 ent6#att31 ent6#att32 ent6#att33 ent6#att1 ent6#att26" db:database="db1" db:schema="A0971235" db:table="ORDINE">
    <Attribute id="ent6#att29" key="true" name="oid" type="integer" db:column="ID" db:idGenerator="identity"/>
    <Attribute id="ent6#att30" name="inizioNoleggio" type="date" db:column="INIZIONOLEGGIO"/>
    <Attribute id="ent6#att31" name="fineNoleggio" type="date" db:column="FINENOLEGGIO"/>
    <Attribute id="ent6#att32" name="dataRitiro" type="date" db:column="DATARITIRO"/>
    <Attribute id="ent6#att33" name="Stato" type="string" db:column="STATO"/>
    <Attribute id="ent6#att1" name="prezzo_totale" type="decimal" db:column="PREZZO_TOTALE"/>
    <Attribute id="ent6#att26" name="dataOrdine" type="date" db:column="DATAORDINE"/>
  </Entity>
  <db:Database id="db1" name="TW_STUD" type="DB2 Universal Driver" url="jdbc:db2://diva.deis.unibo.it:50000/TW_STUD" cryptedPassword="true" username="A0971235" password="Q2FsdGFuaXNzZXR0NA==">
  </db:Database>
  <Entity gr:x="445" gr:y="100" id="ent9" name="LineaOrdine" duration="persistent" attributeOrder="ent9#att38 ent9#att2" db:database="db1" db:schema="A0971235" db:table="LINEA_ORDINE">
    <Attribute id="ent9#att38" key="true" name="oid" type="integer" db:column="ID" db:idGenerator="identity"/>
    <Attribute id="ent9#att2" name="quantita" type="integer" db:column="QUANTITA"/>
  </Entity>
  <Relationship id="rel2" name="LineaOrdine_Ordine" sourceEntity="ent9" targetEntity="ent6" db:database="db1" db:schema="A0971235" db:table="LINEA_ORDINE">
    <RelationshipRole1 id="rel2#role3" name="LineaOrdineToOrdine" maxCard="1">
      <db:JoinColumn attribute="ent9#att38" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="OrdineToLineaOrdine" maxCard="N">
      <db:JoinColumn attribute="ent6#att29" name="ID_ORDINE"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="LineaOrdine_Prodotto" sourceEntity="ent9" targetEntity="ent4" db:database="db1" db:schema="A0971235" db:table="LINEA_ORDINE">
    <RelationshipRole1 id="rel3#role5" name="LineaOrdineToProdotto" maxCard="1">
      <db:JoinColumn attribute="ent9#att38" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ProdottoToLineaOrdine" maxCard="N">
      <db:JoinColumn attribute="ent4#att19" name="ID_PRODOTTO"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="User_Ordine" sourceEntity="User" targetEntity="ent6" db:database="db1" db:schema="A0971235" db:table="ORDINE">
    <RelationshipRole1 id="rel4#role7" name="UserToOrdine" maxCard="N">
      <db:JoinColumn attribute="userOID" name="ID_USER"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="OrdineToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att29" name="ID"/>
    </RelationshipRole2>
  </Relationship>
  <Package id="pkg1" name="Cart" gr:x="215" gr:y="500">
    <Entity id="pkg1#ent1" name="Cart" duration="volatile" attributeOrder="pkg1#ent1#att3 pkg1#ent1#att4 pkg1#ent1#att16 pkg1#ent1#att18 pkg1#ent1#att25" volatileStorage="database" gr:x="0" gr:y="0">
      <Attribute id="pkg1#ent1#att3" name="oid" key="true" type="integer"/>
      <Attribute id="pkg1#ent1#att4" name="totale" type="float" derivationQuery="calculated::sum(Self.rel1#role2(as Var1).pkg1#ent2#att15)"/>
      <Attribute id="pkg1#ent1#att16" name="inizioNoleggio" type="date"/>
      <Attribute id="pkg1#ent1#att18" name="fineNoleggio" type="date"/>
      <Attribute id="pkg1#ent1#att25" name="dataRitiro" type="date"/>
    </Entity>
    <Entity id="pkg1#ent2" name="CartItem" duration="volatile" attributeOrder="pkg1#ent2#att5 pkg1#ent2#att12 pkg1#ent2#att13 pkg1#ent2#att14 pkg1#ent2#att15 pkg1#ent2#att6" volatileStorage="database" gr:x="265" gr:y="0">
      <Attribute id="pkg1#ent2#att5" name="oid" key="true" type="integer"/>
      <Attribute id="pkg1#ent2#att12" name="Nome" type="string"/>
      <Attribute id="pkg1#ent2#att13" name="quantita" type="integer"/>
      <Attribute id="pkg1#ent2#att14" name="prezzo_unitario" type="float"/>
      <Attribute id="pkg1#ent2#att15" name="prezzo_parziale" type="float" derivationQuery="calculated::Self.pkg1#ent2#att14 * Self.pkg1#ent2#att13"/>
      <Attribute id="pkg1#ent2#att6" name="id_prodotto" type="integer"/>
    </Entity>
  </Package>
  <Relationship id="rel1" name="CartItem_Cart" sourceEntity="pkg1#ent2" targetEntity="pkg1#ent1">
    <RelationshipRole1 id="rel1#role1" name="CartItemToCart" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="CartToCartItem" maxCard="N"/>
  </Relationship>
</DataModel>