<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="105" gr:y="395" id="mov1#opm4" name="Password Dimenticata">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm4#icu10" gr:x="35" gr:y="140">
      <InputCollectorParameter id="mov1#opm4#icu10#icp24" name="username"/>
      <OKLink id="mov1#opm4#icu10#oln6" name="OKFlow6" to="mov1#opm4#mfu3">
        <LinkParameter id="mov1#opm4#icu10#oln6#par20" name="true_forgot" sourceValue="true" target="mov1#opm4#mfu3.User#att7"/>
        <LinkParameter id="mov1#opm4#icu10#oln6#par125" name="username_AttCondition8" source="mov1#opm4#icu10#icp24" target="mov1#opm4#mfu3#su30#acond8"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit gr:x="420" gr:y="215" id="mov1#opm4#mfu3" name="Update" entity="User">
      <Selector id="mov1#opm4#mfu3#su30" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm4#mfu3#su30#acond8" name="AttCondition8" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu3#oln24" name="OKFlow24" to="mov1#opm4#okcu8" automaticCoupling="true"/>
      <KOLink id="mov1#opm4#mfu3#kln4" name="KOFlow4" to="mov1#opm4#kocu9" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="590" gr:y="165" id="mov1#opm4#okcu8" name="OK Port8">
      <OutputCollectorParameter id="mov1#opm4#okcu8#ocp4" name="success message" value="Richiesta inviata, contatta l'amministratore per reimpostare la password"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="590" gr:y="305" id="mov1#opm4#kocu9" name="KO Port9">
      <OutputCollectorParameter id="mov1#opm4#kocu9#ocp3" name="error message" value="Errore nell'invio della richiesta di cambio password, riprova."/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>